{
  "ConnectionStrings": {
    "Main": "Data Source=vs-messenger.dev.db"
  },
  "Bootstrap": {
    "SeedDefaultInviteCodes": true,
    "InviteCodes": [
      "ALPHA-OPEN-2026"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
