{
  "name": "PhysOn",
  "short_name": "PhysOn",
  "description": "업무 소통과 친근한 대화를 한 손 흐름으로 이어 주는 모바일 중심 메신저 웹앱",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101826",
  "theme_color": "#101826",
  "lang": "ko-KR",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/mask-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
